# jvm-detector

./: README.adoc  jvm-detector - package.launch  jvm-detector - test.launch  pom.xml  sample.props
src/main/java/org/jhe/jvm/detector/: App.java
src/test/java/org/jhe/jvm/detector/: TemurinJdk8Test.java
